<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home_wallpaper"
        android:title="Set as Home Screen wallpaper"
      />

    <item android:id="@+id/action_lock_wallpaper"
        android:title="Set as Lock Screen wallpaper"
    />

    <item android:id="@+id/action_both"
        android:title="Set as both"
    />

</menu>